VITE_FIREBASE_API_KEY=AIzaSyDl6aGfNVN6Hg5Vy4IFA90e9EEaoJ5xEAk
VITE_FIREBASE_AUTH_DOMAIN=filmify-76a1e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=filmify-76a1e
VITE_FIREBASE_STORAGE_BUCKET=filmify-76a1e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=643815502686
VITE_FIREBASE_APP_ID=1:643815502686:web:d266d9a857564f84d355cf
VITE_FIREBASE_MEASUREMENT_ID=G-R6C08YJFXS